api/graph/schema.graphqls

input CreateUserInput {
  name: String!
  email: String!
}

input LoginInput {
  code: String!
  redirectURL: String!
}

input CreateGroupInput {
  name: String!
}

input UpdateGroupInput {
  name: String
}

input UpdateGroupUsersInput {
  userIds: [ID!]!
}

input CreateSportsInput {
  name: String!
}

input UpdateSportsInput {
  name: String
  weight: Int
}

type Query {
  users: [User!]!
  user(id: ID!): User!
  me: User!
  groups: [Group!]!
  group(id: ID!): Group!
  sports: [Sports!]!
  sport(id: ID!): Sports!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  login(input: LoginInput!): AuthResponse!
  createGroup(input: CreateGroupInput!): Group!
  deleteGroup(id: ID!): Group!
  updateGroup(id: ID!, input: UpdateGroupInput!): Group!
  addGroupUsers(id: ID!, input: UpdateGroupUsersInput!): Group!
  removeGroupUsers(id: ID!, input: UpdateGroupUsersInput!): Group!
  createSports(input: CreateSportsInput!): Sports!
  deleteSports(id: ID!): Sports!
  updateSports(id: ID!, input: UpdateSportsInput!): Sports!
}
